
# Dracula 
# cursor #f8f8f2
# background #111B27
# foreground #f8f8f2
# selection_background #545454
# selection_foreground #f8f8f2
# color0 #1e1f28
# color8 #545454
# color1 #ff5555
# color9 #ff5454
# color2 #50fa7b
# color10 #50fa7b
# color3 #f0fa8b
# color11 #f0fa8b
# color4 #bd92f8
# color12 #bd92f8
# color5 #ff78c5
# color13 #ff78c5
# color6 #8ae9fc
# color14 #8ae9fc
# color7 #bbbbbb
# color15 #ffffff

# monokai dimmed
background #1e1e1e
color0  #0f0f0f
color1  #c4265e
color2  #86b42b
color3  #b3b42b
color4  #6a7ec8
color5  #8c6bc8
color6  #56adbc
color7  #e3e3dd
color8  #666666
color9  #f92672
color10 #a6e22e
color11 #e2e22e
color12 #819aff
color13 #ae81ff
color14 #66d9ef
color15 #f8f8f2
cursor #c07020
foreground #c5c8c6
selection_background #676b71
# selection_foreground #

# adding padding
window_padding_width 8
background_opacity 0.9

# font config
font_size 10.0
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always

cursor_shape  beam
cursor_blink_interval 0.5

scrollback_lines -1
remember_window_size   no
strip_trailing_spaces smart
enable_audio_bell no
allow_remote_control yes

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+backspace restore_font_size
