[Greeter]
theme-name=Arc
stretch-background-across-monitors=true
show-a11y=false
show-power=false
show-keyboard=false
show-hostname=true
background=/opt/Wallpapers/deer.png
background-color=#000000
draw-grid=true
draw-user-backgrounds=false 
